#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:2222/test
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.show-sql=true

#tomcat port
server.port = 2223